---
layout: home
title: Contato Comercial
description: Preencha o formulário e entraremos em contato o mais breve possível.
---

<div class="middle">
    <br>
    
    <div class="form_contact">
        <form action="">
            <div>
                <label for="">Nome do hospital/clínica</label>
                <input type="text" name="hospital_name" />
            </div>
    
            <div>
                <label for="">Cidade/UF</label>
                <input type="text" name="locality" />
            </div>
            <div>
                <label for="">DDD + telefone ou Whatsapp</label>
                <input type="text" name="phone" />
            </div>
            <div>
                <label for="">Seu nome</label>
                <input type="text" name="name" />
            </div>
            <div>
                <label for="">Seu e-mail</label>
                <input type="email" name="email" />
            </div>
            <div class="center">
                <button type="submit" name="subscribe">Enviar solicitação de contato</button>
            </div>
        </form>
    </div>
    <br>
    
</div>
