---
layout: home
title: Gestão para Assistência em Saúde
description: PH Guardian é uma plataforma de gestão para assistência em saúde, com foco no controle e uso racional de antimicrobianos e nas atuações da CCIH
description_html: <span>PH Guardian é uma plataforma de gestão para assistência em saúde</span>,<br> com foco no controle e uso racional de antimicrobianos e nas atuações da CCIH
---

<div class="middle">
    <h2 class="home center">
        Plataforma para
        <br>
        <span>controle e gestão de antimicrobianos</span>
    </h2>
    <p class="title-desc center">
        Nossa plataforma promove a implementação ou complementação do serviço de controle de infecção hospitalar e uso racional de antimicrobianos.
    </p>
</div>



<div class="modules">
    <div>
        <div class="modules_icon">

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 499.999 499.999" style="enable-background:new 0 0 499.999 499.999;" xml:space="preserve"><g><g><path d="M347.841,96.871V21.014c0-1.624-1.276-3.08-2.8-3.652c-61.256-23.148-128.728-23.152-190.004,0
			c-1.516,0.572-2.508,2.028-2.508,3.652v76.916c0,0.42,0,0.836,0,1.236v49.688c0,53.796,43.86,97.564,97.656,97.564
			c53.796,0,97.656-43.764,97.656-97.564V98.311C347.841,97.803,347.841,97.319,347.841,96.871z M273.261,62.735h-11.36v11.424
			c0,6.464-5.252,11.708-11.72,11.708s-11.72-5.244-11.72-11.708V62.735h-11.68c-6.46,0-11.704-5.252-11.704-11.72
			c0-6.468,5.244-11.72,11.704-11.72h11.68V27.683c0-6.464,5.248-11.708,11.72-11.708c6.464,0,11.72,5.244,11.72,11.708v11.616
			h11.36c6.464,0,11.708,5.252,11.708,11.72C284.969,57.483,279.729,62.735,273.261,62.735z"/></g></g><g><g><path d="M465.133,373.551c-31.24-53.236-81.172-92.7-140.588-111.128c-1.38-0.424-2.868-0.064-3.896,0.952
			c-27.636,27.252-61.988,48.516-70.584,53.656c-9.164-5.856-47.776-31.024-70.728-53.656c-1.02-1.016-2.52-1.376-3.896-0.952
			c-59.424,18.432-109.352,57.896-140.576,111.132c-0.72,1.22-0.72,2.732,0,3.948c44.336,75.56,126.768,122.496,215.132,122.496
			c88.356,0,170.792-46.936,215.136-122.496C465.853,376.283,465.853,374.77,465.133,373.551z M293.153,422.111v-50.78h31.248
			v-15.768c0-6.464,5.252-11.704,11.72-11.704c6.468,0,11.72,5.24,11.72,11.704v15.768h31.248v50.78H293.153z"/></g></g></svg>
    </div>

        <h3>Gestão de CCIH</h3>
        <p>
            Controle de infecção hospitalar, com
            valorização dos dados coletados e das análises epidemiológicas, 
            complementando o sistema institucional vigente.
        </p>
    </div>
    <div>
        <img class="modules_icon" src="assets/images/pharmacy.png" alt="">
        <h3>Farmácia</h3>
        <p>
            Controle e uso racional de antimicrobianos, potencializando a tomada de decisões e reduções de custos.
        </p>
    </div>
    <div>
        <img class="modules_icon" src="assets/images/nurse.png" alt="">
        <h3>Enfermagem</h3>
        <p>
            Contribuir para o desenvolvimento de novas linhas de ação no âmbito do controle de infecção.
        </p>
    </div>
</div>
<div>
    <h2 class="home center">
        Assessoria
        <br>
        <span>Clínica Virtual</span>
    </h2>
    <p class="title-desc center">
    Especialistas que vão auxiliar a
    equipe assistencial na tomada de decisões sobre a investigação clínica e o
    tratamento direcionado do paciente.
    </p>
</div>



<div class="modules">
    <div>
        <img class="modules_icon" src="assets/images/heart-rate.png" alt="">
        <h3>Assessoria</h3>
        <p>
            Diversas especialidades clínicas, auxiliando o médico assistente na condução de seu paciente em qualquer localidade do Brasil.
        </p>
    </div>
    <div>
        <img class="modules_icon" src="assets/images/medical-history.png" alt="">
        <h3>Parecer médico</h3>
        <p>
            Assessoria médica remota, via parecer em plataforma própria.
        </p>
    </div>
</div>


<div class="info">
    <h2 class="home center">
        PH Guardian na medida
        <br>
        <span>para o seu Hospital</span>
    </h2>

    <div>
        <img src="assets/images/alynny.jpg" alt="Alynny Martinusso">
        <div>
        <p class="name">
            Alynny Martinusso
        </p>
        <p class="occupation">
            Farmacêutica - Coordenadora da Assistência Farmacêutica
        </p>
        <p>
            A plataforma de gestão, dividido em módulos focando nas diferentes áreas operacionais para a gestão e controle de antimicrobianos e infecção relacionada à assistência em saúde, para as áreas médica, enfermagem, farmácia e análises clínicas, complementando o sistema institucional vigente.
        </p>
        </div>
    </div>
    <div>
        <img src="assets/images/dra-rafaela.jpg" alt="Dra. Rafaela Altoé de Lima">
        <div>
        <p class="name">
            Dra. Rafaela Altoé de Lima
        </p>
        <p class="occupation">
            Médica - Coordenadora da Assessoria Médica
        </p>
        <p>
            O serviço de Assessoria Médica Remota, via parecer em plataforma própria, para diversas especialidades clínicas, auxilia o médico assistente na condução de seu paciente em qualquer localidade do Brasil.
        </p>
        </div>
    </div>
    <div>
        <img src="assets/images/pedro.jpg" alt="Dr. Pedro Peçanha">
        <div>
        <p class="name">
            Dr. Pedro Peçanha
        </p>
        <p class="occupation">
            Médico - CEO
        </p>
        <p>
            O software se diferencia pela valorização dos dados coletados e das análises epidemiológicas hospitalar, fornecendo de forma rápida e segura as estatísticas necessárias para a tomada de decisões, reduções de custos, trazendo benefícios a instituição e ao paciente.
        </p>
        </div>
    </div>
</div>


{%- include home-contact.html -%}
